@&&&&&@@@@@$$$$$$$$$%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%$$$$$$$$
@&&&&&&@@@$$$$$$$$$$%%%$$$$$$$$$%%%%$$$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%$$$$$$$$
@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$%%%%%%%%%%%%%%%%$$$$$$$$
$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$$%%%%%%%%%%%%%%$$$$$$$$@
$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@$$$$$$%%%%%%%%%%%%%$$$$$$$@@@@
$$$@@@@@$$$$$$$$$$$$$$$$$$$$%%*%$$%*%@@@@@@@@@@@@@$$$$$%%%%%%%%%%%%%$$$$$$$@@@@@
$$@@@@@@$$$$$$$$$$$$$$$$$$$$%%*%$$%%$&&@@$%%$$$@@@$$$$$$$%$$%%%%%%$$$$$@@@@@@@@&
$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$%%$$$@@@@$%**%%$$$$$$$$$$$$$$$$$$$$$$@@@@&&&&&&&&&
@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$%%*%%$$$%%%*%%%$$$$$$$$$$$$$$$$$$$$@@@@&&&##&&&&&&
@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$%*******%%%%%%%$$$$$$$$@@@$$@@@@@@@@@&&&##########
@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$%%*********%%%%%$$$$$@@@@@@@@@@@@@@@&&###########
@@@@@@$$$$$$$$%%%%%%%%$$$$$$$$$$%%************%%$$$$@@@@@@@@@@@@&&&&&###########
$@@$$$$$$$$$$%%%%%%%%%%%%%$$$$$$%%%************%%$$$$@@@@@@@@@@@@&&&&###########
@@@$$$$$$$$%%%%%%%%%%%%%%%%$$$$$%%%%************%%$$$$$@@@@@@@@@@&&&&&##########
@$$$$$$$$$%%%%%%%%%%%%%%%%%%$$$$$$%%%%%********%%%$$$$$@@@@@@@@@@@&&&###########
@@$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%$$%%%%%%%%%%%%%$$$$$$$$@@@@@@@@@@&&&&&##########
@$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$@@@@@@@@@@&&&&##########
@$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$@@@@@@@&&&&&##########
@$$$$$$$%%%%%%%%%%%%%**%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$@@@@@&&&###########
@$$$$$$$$%%%%%%%%%*********%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$@@@@&&&###########
@@$$$$$$$%%%%%%%*****************%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$@@@&&&&#########
@@$$$$$$$$$%%%%%%*****************%%%%%%%%%$$$$$$$$$$$$$$$$$$$$$@@@&&&&#########
@@@$$$$$$$$$%%%%%%****************%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$@@@&&&########
@@@$$$$$$$$$$%%%%%%*************%%%%%%%%%%%%%%%%%******%*****%%%%$$$@@&&&#######
@@$$$$$$$$$$$%%%%%%%************%%%%%%%%%%%%%%%%%%%%%%%%*****%%%%%$$$@&&&&&#####
$$$$$$$$$$$$$$%%%%%%%*********%%%%%%%%%%%$$$$$$$$$%%%$$$%%**%%%%%%$$@@&&&&&&####
@@$$$$$$$$$$$$$$%%%%%%%*%*%%%%%%%%%%$$$$$$$$$$$$$$$$$$$%%%%%%%%%%$$@@&&&&&&&&###
@$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$%%%%%%%$$$$$$$@@&&&&&&&&&###
@@$$$$$$$$$$$$$$$$$%%%%%%%$$%%%$$$$$$$$$$$$$$$@@$$$$%%%**%%$$$$$$@&&&#&&@@@&####
@@@$$$$$$$$$$$$$$$$$$$$$$$$%%%%$$$$$$$$$$@@@@@@@@@@$$$%%%%%%$$$$$@&&###&&&&&####
@@@$$$$$$$$$$$$$$$$$$$$$$$$$%%$$$$$$$$$@@@@@@@@@@@@@@$$$$$$%%$$$@&&#############
@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$@@@@@@@$$$$$$@&##############
@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%%%%%$$@@@&@@@$@@&&##############
@@@@@$$$$$$$$$$$$$$$$$$$$$$%%%%%$$$$$$$%%%%%%%%%%%%%%%$$@@@@@@@@&&#####SS#######
@@@@@@$$$$$$$$$$$$$$$$$$$$%%%%%%$$$$$$$$$$%%%%%%%%%%%%%%$$@@@@@@@&&#####SSSSS###
@@@@@@@@$$$$$$$$$$$$$$$$$%%%%%%$$@@@@$$$$$$$$$$$$%%%%%%%%$@@@@@@@&&&&###########
@@@@@@@@@@$$$$$$$$$$$$$$$%%%%%$$@@@@@$$$$$$$$$$$$$$$$$$$$$@@@@@&&&&&&######SSS##
@@@@$@@@@@@@$$$$$$$$$$$$$%%%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@&&&&&&&#####SSSSS
@@@@@@@@@@@@@@@@@$$$$$$$$%%%%%%%%%$$$$$$%%%%%%$$$$$$$$$$$$@@@@@&&&&&&&&####SSSS#
@@@@@@@@@@@@@@@@@@$$$$$$$%%%%%%%%%%$$$$%%%%%%%%%$$$$$$$$$$$@@@&&&&&&&&&&########
@@@@@@@@@@@@@@@@@@$$$$$$$$%%%%%%%%%$$$$%%%%%%**%%%$$%%%%%%$$$@&&&&&&&&&&########
@@@@@@@@@@@@@@@@@@$$$$$$$$$%%%%%%%%%$$$%%%%%****%%%%%%%%%%%$$$@&&&##############
&&&@@@@@@@@@@@@@@@@$$$$$$$$$$%%%%%%%$$$$%%%%%***%%%%%%%%%%%%$$@@&&##########&&&#
&&&&&@@@@@@@@@@@@@@$$$$$$$$$$$$$%%%$$$$$$$$$%%%%%%%%%%%%%%$$$$@@&&############&&